<html>
<body>
<title>NPC Buffer</title>


<table border="1" bordercolor="#2E9AFE" bgcolor="2E9AFE">
<tr>
<th>Column 1</th>
<th>Column 2</th>
<th>Column 3</th>
<th>Column 4</th>
<th>Column 5</th>
<th>Column 6</th>
<th>Column 7</th>
</tr>
<tr>
<td width=38 height=39 align=center><img src="icon.skill1040" width=32 height=32></td>
<td width=38 height=39 align=center><img src="icon.skill0307" width=32 height=32></td>
<td width=38 height=39 align=center><img src="icon.skill1391" width=32 height=32></td>
<td width=37 height=39 align=center><img src="icon.skill0364" width=32 height=32></td>
<td width=38 height=39 align=center><img src="icon.skill1355" width=32 height=32></td>
<td width=37 height=39 align=center><img src="icon.skill1332" width=32 height=32></td>
<td width=38 height=39 align=center><img src="icon.skill1352" width=32 height=32></td>
</tr>
<tr>
<th>Column 1</th>
<th>Column 2</th>
<th>Column 3</th>
<th>Column 4</th>
<th>Column 5</th>
<th>Column 6</th>
<th>Column 7</th>
</tr>
</table>
</center>
<br>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_support player" width=32 height=32 fore="icon.etc_m_i00" back="icon.etc_m_i00">
</td>
<td fixwidth=250>
<font color="LEVEL">Magic Support Option<font><br1>
<font color="3399CC">Character / Pet</font>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_heal" width=32 height=32 fore="icon.skill1218" back="icon.skill1218">
</td>
<td fixwidth=250>
<font color="LEVEL">Heal</font><br1>
<font color="3399CC">Character & Pet</font>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>

<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_manageschemes" width=32 height=32 fore="L2UI.manufacture" back="L2UI.manufacture_click">
</td>
<td fixwidth=250>
<font color="LEVEL">Scheme Options</font><br1>
<font color="3399CC">Manage my Schemes</font>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_editschemes none none" width=32 height=32 fore="L2UI.manufacture" back="L2UI.manufacture_click">
</td>
<td fixwidth=250>
<font color="LEVEL">Scheme Options</font><br1>
<font color="3399CC">Edit my Schemes</font>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<br>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_mageSet" width=32 height=32 fore="icon.skill1389" back="icon.skill1389">
</td>
<td fixwidth=250>
<font color="DF3A01">Full Buffs</font><br1>
<font color="A4A4A4">Mage Buffs</font>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_fighterSet" width=32 height=32 fore="icon.skill1388" back="icon.skill1388">
</td>
<td fixwidth=250>
<font color="DF3A01">Full Buffs</font><br1>
<font color="A4A4A4">Fighter Buffs</font>
</td>
</tr>
</table>

<img src=L2UI.SquareWhite width=300 height=1>

<br>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_chat 10" width=32 height=32 fore="icon.skill1040" back="icon.skill1040">
</td>
<td fixwidth=250>
<font color="04B4AE">Buffs</font><br1>
<font color="F6CED8">Hierophant</font>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_chat 13" width=32 height=32 fore="icon.skill1284" back="icon.skill1284">
</td>
<td fixwidth=250>
<font color="FF0080">Chants</font><br1>
<font color="F6CED8">Doomcryer</font>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>
<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_chat 11" width=32 height=32 fore="icon.skill0271" back="icon.skill0271">
</td>
<td fixwidth=250>
<font color="DF013A">Dances</font><br1>
<font color="F6CED8">Spectral Dancer</font>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_chat 14" width=32 height=32 fore="icon.skill1355" back="icon.skill1355">
</td>
<td fixwidth=250>
<font color="0080FF">Prophecies</font><br1>
<font color="F6CED8">Water/Fire/Wind</font>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>

<table width=300 height=32 bgcolor=000000>
<tr>
<td fixwidth=5>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_chat 12" width=32 height=32 fore="icon.skill0265" back="icon.skill0265">
</td>
<td fixwidth=250>
<font color="FF9900">Songs</font><br1>
<font color="F6CED8">Sword Muse</font>
</td>
<td fixwidth=32 height=42>
<button action="bypass -h npc_%objectId%_chat 15" width=32 height=32 fore="icon.skill1331" back="icon.skill1331">
</td>
<td fixwidth=250>
<font color="FACC2E">Extra Buffs</font><br1>
<font color="F6CED8">Extra/Resists</font>
</td>
</tr>
</table>
<img src=L2UI.SquareWhite width=300 height=1>

<table border=0 bgcolor=000000 width=300 height=10>
<tr>
<td width=300 align=center><a action="bypass -h npc_%objectId%_cleanup"><font color="3399CC">Cleanup all effects on me and my pet</font></a></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=300 height=1>
</body>
</html>