# =================================================================
#                                Commands List
# =================================================================
# Enlabe .online command
OnlineCmd = True

# Enlabe .epic command
EpicInfoCmd = True

# Enlabe .menu command
MenuPanelCmd = True

# Enlabe .secure | .removecode command
SecureCmd = True

# Enlabe .tvtjoin | .tvtleave | .tvtstatus command
TvTCmd = True