#=============================================================
#                          Customs
#=============================================================
# New Char Custom Title.
NewCharTitle = L2World

#AntiHeavy Protection From Light Classes
AntiHeavyProtection = True

#AntiBow Protection from classes link tanks/titan outside olympiad only in olympiad they can use bows.
AntiBowProtection = True

#Allow Grand Bosses Teleport 
AllowGrandBossesTeleport = True

# Subclass Custom level
SubclassLevel = 52

# PvP/Pk Color System
AllowColorSystem = True
# It works like: pvps,color;pvps,color, eg. 100,00FF00;200,FF0000;300,0000FF;.
PvpsColors = 100,00FF00;
# It works like: pks,color;pks,color, eg. 100,00FF00;200,FF0000;300,0000FF;.
PksColors = 100,00FF00;

# New players level
# For 80 lvl and 100% put 81
# Value 0 = Disable
StartLevel = 20

# New players Spawn
# Value 0 = Disable
SetX = 84805
SetY = 146485
SetZ = -3405

# Subclass Everywhere in any Master.
SubclassEverywhere = true

#PvP Reward System.
PvpRewardSystem = true
PvpReward = 57,50;

# PvP Count System. 
# This system count your kills without die. Auto Killing Spree like League of Legends.
# Special Announce after 2/3/5/7/9/11/15 pvp kills in a row.
PvpCountSystem = true

#Starting Items System. (NOT FOR EQUIPPED ITEMS).
StartingItemsSystem = true
StartingItems = 3470,1;

# Enlabe NobleItem | If you change the ID, you should go to < Data/xml/items >.
# Add in the end of the item's line ( <set name="handler" val="NobleItem"/> ).
EnableNobleItem = True
# Id NobleCustomItem 
NobleItemId = 3481

# Enlabe .online command
OnlineCmd = true

# Enable skip all items from skipping_items.xml out from droplist of all monsters.
EnableSkippingItems = False

# Enable/Disable Flag On RB Zones.
FlagRbZones = False

# Announce RB Spawn
AnnounceRbSpawn = True

# Set Olympiad Periods. [Set for week(s)]
OlyPeriodWeeks = 2
OlyEndAnnounce = true

# Welcome Effect For New Players
NewCharEffect = True

# Welcome PM onLogin
PmMessage = True
PMServerName = L2World
PMText1 = Have Fun and Nice Stay on
PMText2 = Vote for us every 12h