#=============================================================
#                          Customs
#=============================================================
# New Char Custom Title.
NewCharTitle = L2jNetwork

# Subclass Custom level
# Default : 40
SubclassLevel = 52
# This is a custom message while system prepare a subclass.
SubclassMessage = True
# Value on milliseconds.
SubclassMessageTime = 3000

# PvP/Pk Color System
# It works like: pvps,color;pvps,color, eg. 100,00FF00;200,FF0000;300,0000FF;.
PvpsColorsName = 100,00FF00;
# It works like: pks,color;pks,color, eg. 100,00FF00;200,FF0000;300,0000FF;.
PksColorsTitle = 100,00FF00;

# Show enemys HP/CP on die.
ShowHpCpPvP = True

# Min Lv 1 / Max Lv 80
StartLevel = 20

# Custom Spawn location
NewCharLocation = True
CustomSpawn = True
# Set the numbers of random spawn.
RandomAreasSpawn = 1
# X, Y, Z
custom_spawn1 = 45928, 49912, -3056
custom_spawn2 = 45928, 49912, -3056
custom_spawn3 = 45928, 49912, -3056

# Subclass Everywhere in any Master.
SubclassEverywhere = true

#PvP Reward System.
PvpRewardSystem = true
PvpReward = 57,50;

# PvP Count System. 
# This system count your kills without die. Auto Killing Spree like League of Legends.
# Special Announce after 2/3/5/7/9/11/15 pvp kills in a row.
PvpCountSystem = True

#Starting Items System. (NOT FOR EQUIPPED ITEMS).
StartingItemsSystem = True
StartingItems = 728,20;1539,20;736,20;

# You should go to < Data/xml/items (your item ID) >,
# Add in the end of the item's line ( <set name="handler" val="NobleItem"/> ).
NobleItemId = 3481

# You should go to < Data/xml/items (your item ID) >,
# Add in the end of the item's line ( <set name="handler" val="HeroItem"/> ).
HeroDays = 5

# You should go to < Data/xml/items (your item ID) >,
# Add in the end of the item's line ( <set name="handler" val="ClanItem"/> ).
ClanReps = 5000

# Infinity SS/Arrows/Mana Potions
InfinitySS = True
InfinityArrows = True
InfinityManaPot = True
# Set the value of MP recovery.
MaxMpRecovery = 800

# Enable skip all items from skipping_items.xml out from droplist of all monsters.
EnableSkippingItems = False

# Welcome Effect For New Players
# New players effect available until they complete the first class.
NewCharEffect = False

# Welcome PM onLogin
PmMessage = True
PMServerName = L2jNetwork
PMText1 = Have Fun and Nice Stay on
PMText2 = Vote for us every 12h

# Soe location Include BSOE/SOE/unstuck
SoeToMainTown = True
SoeLocation = 83480,148614,-3407

# Respawn location After Die
RespawnToMainTown = True
RespawnLocation = 83480,148614,-3407

# Announce Hero/Castle Lord on every login.
AnnounceCastleLordLogin = True
AnnounceHeroLogin = True

# New Player Title config
PvpPkTitle = False
PvPTitlePrefix = PvP|
PkTitlePrefix = Pk