# ---------------------------------------------------------------------------
#                                FLAG ZONE              
# ---------------------------------------------------------------------------
# Set the spawn points where players will be teleported on respawn die.
# example:150111,144740,-12248;143665,144418,-12022;144443,147685,-12139
SpawnLoc = 82273,148068,-3469;

# Random respawn radius
RespawnRadius = 250

# Set your seconds for respawn delay.
RespawnDelay = 5