#=============================================================
#                          Limits
#=============================================================
# Olympiad PvP Kills Limits, Enabled.
# If Enable, players with pvp kills less than "x" can't join olympiad.
PvPKillsOlympiadLimits = true
PvPKills = 10

# Global & Trade Chat with level Limits, Enabled.
# If Enable, players with level less than "x" can't use Global or Trade Chat.
LevelChatLimits = true
GlobalChatLevel = 40
TradeChatLevel = 10