#=============================================================
#                          Npcs Manager
#=============================================================
# Clan Manager[ID = 50019] - Items/Count
ClanItemID = 57
ClanAmount = 100

#=============================================================
#                          Party Teleporter
#=============================================================
# Party Teleporter - NpcId/Items/Count
# You should also edit the xml part for npc. Gameserver\data\xml\npcs\50000-50999.xml
NpcPtTeleporterId = 50018
# Set your location
PtTeleportX = -56742
PtTeleportY = 140569
PtTeleportZ = -2625
# ZoneId NpcPtZoneID default: 911
# Select the id of your zone.
# If you dont know how to find your zone id is simple.
# Go to data/zones/(your zone file).xml and find your zone
# E.g: <zone name="dion_monster_pvp" id="6" type="ArenaZone" shape="NPoly" minZ="-3596" maxZ="0">
NpcPtZoneID = 255

# Min party members
NpcPtMinPartyMembers = 2

# Consume Item Id
NpcPtConsumeItemId = 57

# Consume Item Quantity
NpcPtConsumeItemQt = 100

# Show Inside players in zone
NpcPtShowInsidePlayers = True

# Show Inside Parties in zone
NpcPtShowInsideParties = True

#=============================================================
#                          Services Npc Manager
#=============================================================
# Services Npc[ID = 50058] - Items/Count
# Noble Items
NoblItemID = 57
NoblAmount = 100

# Change Gende Items
ChangeGenderItemID = 57
ChangeGenderAmount = 100

# Clan Name Items
ChangeNameItemID = 57
ChangeNameAmount = 100

#Clean Your Pk Items
CleanPkItemID = 57
CleanPkAmount = 100

# Change the name of your Clan items.
ClanNameItemID = 57
ClanNameAmount = 100