# Vote reward for Topzone.
AllowTopzoneVoteReward = False
# Vote reward server link. (IMPORTANT!!!! Always add .html at the end of the link)
TopzoneServerLink =
# Votes for next reward needed.
TopzoneVotesDifference = 4
# Minutes between rewards.
# Eg. You put 5 it checks every 5 minutes for reward.
TopzoneRewardCheckTime = 5
# Reward(s).
TopzoneReward = 3481,5;
# Topzone reward max dual boxes reward.
# For example if you put 2 and someone has 3 boxes open 2 will be rewarded.
TopzoneDuaboxesAllowed = 1
# Game server console report.
# If set to true, game server console will get a report of
# current vote count, votes needed for next reward and votes needed for first page.
AllowTopzoneGameServerReport = False

# Vote reward for Hopzone.
AllowHopzoneVoteReward = False
# Vote reward server link. (IMPORTANT!!!! Always add .html at the end of the link)
HopzoneServerLink =
# Votes for next reward needed.
HopzoneVotesDifference = 4
# Minutes between rewards.
# Eg. You put 5 it checks every 5 minutes for reward.
HopzoneRewardCheckTime = 5
# Reward(s).
HopzoneReward = 3481,5;
# Topzone reward max dual boxes reward.
# For example if you put 2 and someone has 3 boxes open 2 will be rewarded.
HopzoneDuaboxesAllowed = 1
# Game server console report.
# If set to true, game server console will get a report of
# current vote count, votes needed for next reward and votes needed for first page.
AllowHopzoneGameServerReport = False

#=============================================================
#                       Vote Manager Settings
#=============================================================
#Enable/Disable Vote Manager Offline Mode.Enable=True/Disable=False
EnableVoteManager = True

#TopZone Url Link. Change Only id=ServerId.
TopzoneUrl = http://l2topzone.com/totalvotes.php?id=6150
#NetWork Url Link.
NetworkUrl = http://l2network.eu/details/l2gamers/
#Hopzone Url Link.
HopzoneUrl = http://l2.hopzone.net/gr/lineage2/details/91106/L2-Gamers

#ITEM Id for Vote Reward 
VoteRewardId = 57

#Item Count For Vote Reward
VoteRewardCount = 10

#Time To Vote on TopZone.Hopzone.Network
#Default 60 Seconds
TimeToVote = 60